{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh13280\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0  EN\
* Design improvements.\
* CPU graph is more precise.\
* CPU usage is shown per processor kern.\
* Memory and swap usage information.\
* On iPhone and iPod touch you can tap on a disk usage graph to get disk usage information in bytes.\
* Large screen of iPad allows to show CPU/memory/swap information with more details.\
* Timestamps for connections are shown also on iPhone and iPod touch.\
* Entry size in a list of connections is smaller to let more entries be presented on a screen.\
\
 DE\
* Design-Verbesserungen.\
* CPU-Diagramm ist pr\'e4ziser geworden.\
* CPU-Auslastung wird nun pro Prozessorkern angezeigt.\
* Informationen \'fcber Verwendung von Hauptspeicher und der Auslagerungsdatei.\
* Auf dem iPhone und iPod touch Sie k\'f6nnen nun auf den Festplattennutzung-Diagramm tippen, um die Information \'fcber Festplattennutzung in Bytes zu bekommen.\
* Gro\'dfer Bildschirm des iPad erm\'f6glicht es, Dateisystemgr\'f6\'dfen auch in Bytes zu pr\'e4sentieren.\
* Zeitstempel f\'fcr die Verbindungen sind auch auf iPhone und iPod touch angezeigt.\
* Eintr\'e4ge in der Liste von Verbindungen sind kleiner geworden um mehr Eintr\'e4ge auf dem Bildschirm darzustellen.\
\
 FR\
* Am\'e9liorations de design. \
* Graphique de processeur est devenu plus pr\'e9cis. \
* L'utilisation du processeur est maintenant affich\'e9 par c\'9cur de processeur noyau. \
* Information sur l'utilisation de la m\'e9moire principale et le fichier d'\'e9change. \
* Sur l'iPhone et l'iPod touch vous pouvez maintenant appuyez sur le graphique de l'utilisation du disque pour obtenir les informations sur l'utilisation du disque en octets. \
* Grand \'e9cran de l'iPad permet de pr\'e9senter les tailles de syst\'e8me de fichiers en octets. \
* Horodatage des compos\'e9s sont \'e9galement affich\'e9s sur l'iPhone et iPod touch. \
* Taille d'entr\'e9e dans la liste des connexions est plus petit pour laisser plus d'entr\'e9es seront pr\'e9sent\'e9s sur un \'e9cran.\
\
 NL\
* Verbeteringen in het ontwerp.\
* CPU grafiek is preciezer.\
* CPU-gebruik wordt nu per processorkern gepresenteerd.\
* Informatie over het gebruik van het hoofdgeheugen en de swap file.\
* Op de iPhone en iPod touch kunt u nu schijfgebruik grafiek klikken om de informatie over het schijfgebruik in bytes te verkrijgen.\
* Groot scherm van de iPad maakt het mogelijk om bestandssysteem maten ook in bytes tonen.\
* Tijdstempels voor verbindingen worden ook getoond op de iPhone en iPod touch.\
* Bericht in een lijst met verbindingen is kleiner te laten meer vermeldingen op een pagina worden gepresenteerd.\
\
 RU\
* \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 .\
* \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1089 \u1090 \u1072 \u1083  \u1073 \u1086 \u1083 \u1077 \u1077  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 .\
* \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 .\
* \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1086 \u1076 \u1082 \u1072 \u1095 \u1082 \u1080 .\
* \uc0\u1053 \u1072  iPhone \u1080  iPod touch \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086 \u1073  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1080 \u1089 \u1082 \u1072  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093 .\
* \uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1101 \u1082 \u1088 \u1072 \u1085  iPad \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074  \u1073 \u1072 \u1081 \u1090 \u1072 \u1093 .\
* \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072  iPhone \u1080  iPod touch.\
* \uc0\u1059 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1093  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 .}