{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh13280\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0  EN\
* Tiny design improvements.\
* Improved performance when monitoring several servers simultaneously.\
\
 DE\
* Kleinere Design-Verbesserungen.\
* Verbesserte Leistung bei der \'dcberwachung von mehreren Servern gleichzeitig.\
\
 FR\
* Am\'e9liorations de design de minuscules.\
* Am\'e9lioration de la performance lors de la surveillance de plusieurs serveurs simultan\'e9ment.\
\
 NL\
* Kleine verbeteringen in het ontwerp.\
* Verbeterde prestaties bij het monitoren van meerdere servers tegelijk.\
\
 RU\
* \uc0\u1053 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 .\
* \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 .}